* {
    margin: 0;  
    padding: 0;
    overflow:hidden;
    font-family:'Times New Roman', Times, serif;
    
}

.navbar-brand {
    color: white !important; 
    font-size: 2rem !important;
    background-color: transparent;
    
				
}



#text {
    color:white;
    font-size: 1.4rem;
}

#navbarSupportedContent {
    font-size: 3vh;
}

body {
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgb(20, 14, 125) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
}



.grid {
    position: absolute;
    inset: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 50%;
    gap: 1rem;
    height:60%;
    width: 60%;
    padding-top: 10%;
    
}


.box > img {
    position: relative;
    display: flex;
    object-fit: cover;
    padding: 5%;
    border-radius: 25px;
    
}

#box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#box-2 > img {
    object-fit: cover;
    height:100%;
}

.box > p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: transparent;

    
    
}



.grid-col-span-2 {
    grid-column: span 2;
}

.grid-text {
    color:white;
    font-size: 1.3em;  
    

}


.drop {

	position:fixed;
    background-attachment: fixed;
    z-index: -1;
	padding: 0;
	background: rgb(63,55,201);
    background: linear-gradient(175deg, rgba(63,55,201,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.44);
	right: 80%;
	left:0px;
	top: 20%;
	bottom: 40%;
	margin: 0 auto;
	width: 15vh;
	height: 15vh;		
	border-radius:0% 100% 100% 100%;
	transform: rotate(45deg);
	clear: left;
}

.drop2 {

	position:fixed;
    background-attachment: fixed;
    z-index: -1;
	padding: 0;
	background: rgb(63,55,201);
    background: linear-gradient(175deg, rgba(63,55,201,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.44);
	right: 0;
	left:80%;
	top: 40%;
	bottom: 20%;
	margin: 0 auto;
	width: 15vh;
	height: 15vh;		
	border-radius:0% 100% 100% 100%;
	transform: rotate(45deg);
	clear: left;
}

.drop3 {

	position:fixed;
    background-attachment: fixed;
    z-index: -1;
	padding: 0;
	background: rgb(63,55,201);
    background: linear-gradient(175deg, rgba(63,55,201,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.44);
	right: 80%;
	left: 0;
	top: 70%;
	bottom: 20%;
	margin: 0 auto;
	width: 15vh;
	height: 15vh;		
	border-radius:0% 100% 100% 100%;
	transform: rotate(45deg);
	clear: left;
}

div > h2 {
    background-color:rgb(0,0,0,0);
    
}


p {
    color:black;
    background-color: white;
    height:100%;

}







@media only screen and (max-width: 800px) {
    
    * {
        overflow:hidden;
    }


    div#body-content {
        position:relative;
        height:100vh;
        margin-top: 0;
        
    }

    div#box-2.box {
        height: 50%;
    }

    .grid {
        display:flex;
        flex-direction: column;
        position:inherit;
        height: 75vh;
        margin-top: 0;
        
    }

    p.grid-text {
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(1px);
        position:relative;
        display:flex;
        font-size: 1em;
        left: 50%;
        transform: translateX(-50%);
        padding: 5%;
    }
        
    #box-1 {
        height: 30%;
        margin-top: 10%;
        margin-bottom: 0;
        padding-bottom: 0;
        border-radius: 5%;
    }

    #box-2 {
        padding-top: 0;
    }

    #box-3 {
        margin-top: 0;
        padding-top: 0;
    }

    

    #div1 { 
        background: url('images/truck.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 90%;
        display: block;
        justify-content: center;
        z-index: 1 !important;
    
    }

    #div-row {
        text-align: center;
        width: 80%;
        align-items: center;
    }

    p {
        display: inline-block;
        background-color: rgb(255,255,255,.8);
    }


    img {
        display:none;
    } 


    .nav-link {
        display: block;
        position:relative;
        
        padding-bottom: 0;
        margin-bottom: 0;
        
        
    }
}

/* rates page */

#rate-container {
    height:50vh;
    align-items: center;
    font-size: 1.2rem !important;
}

#rate-text {
    width: 85%;
    margin:0 auto;
    padding: 1vw;
}

table {
    background-color: white;
    width:85%;     
    margin: 0 auto;
}

table, th, td {
    border: 1px solid !important;
}

#rate-container {
    font-size: 3vw;
}
